<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:label="@string/fragment_one"
        android:name="com.yoesuv.setfont.FragmentOne"
        tools:layout="@layout/fragment_one"/>

    <fragment
        android:id="@+id/fragmentTwo"
        android:label="@string/fragment_two"
        android:name="com.yoesuv.setfont.FragmentTwo"
        tools:layout="@layout/fragment_two"/>

    <fragment
        android:id="@+id/fragmentThree"
        android:label="@string/fragment_three"
        android:name="com.yoesuv.setfont.FragmentThree"
        tools:layout="@layout/fragment_three"/>

</navigation>